MONGO_URI=mongodb+srv://noelgjose05:root@cluster0.xp0pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# mongodb+srv://testuser:testpass123@cluster0.xp0pc.mongodb.net/icarus?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://root:root@cluster0.xp0pc.mongodb.net/icarus?retryWrites=true&w=majority&appName=Cluster0
